// Override default variables before the import
$bg: #f5f5f5;

// Import Bootstrap and its default variables
@import '~bootstrap/scss/bootstrap.scss';

* {
	box-sizing: border-box;
	&::before {
		box-sizing: border-box;
	}
	&::after {
		box-sizing: border-box;
	}
}


//Body 
body {
	margin: 0;
	font-family: var(--bs-body-font-family);
	font-size: var(--bs-body-font-size);
	font-weight: var(--bs-body-font-weight);
	line-height: var(--bs-body-line-height);
	color: var(--bs-body-color);
	text-align: var(--bs-body-text-align);
	background-color: var(--bs-body-bg);
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

//Container 

.container {
	width: 100%;
	padding-right: var(--bs-gutter-x, 0.75rem);
	padding-left: var(--bs-gutter-x, 0.75rem);
	margin-right: auto;
	margin-left: auto;
}
.containerFluid {
	width: 100%;
	padding-right: var(--bs-gutter-x, 0.75rem);
	padding-left: var(--bs-gutter-x, 0.75rem);
	margin-right: auto;
	margin-left: auto;
}
.container-xxl {
	width: 100%;
	padding-right: var(--bs-gutter-x, 0.75rem);
	padding-left: var(--bs-gutter-x, 0.75rem);
	margin-right: auto;
	margin-left: auto;
}
.container-xl {
	width: 100%;
	padding-right: var(--bs-gutter-x, 0.75rem);
	padding-left: var(--bs-gutter-x, 0.75rem);
	margin-right: auto;
	margin-left: auto;
}
.container-lg {
	width: 100%;
	padding-right: var(--bs-gutter-x, 0.75rem);
	padding-left: var(--bs-gutter-x, 0.75rem);
	margin-right: auto;
	margin-left: auto;
}
.container-md {
	width: 100%;
	padding-right: var(--bs-gutter-x, 0.75rem);
	padding-left: var(--bs-gutter-x, 0.75rem);
	margin-right: auto;
	margin-left: auto;
}
.container-sm {
	width: 100%;
	padding-right: var(--bs-gutter-x, 0.75rem);
	padding-left: var(--bs-gutter-x, 0.75rem);
	margin-right: auto;
	margin-left: auto;
}

//  Login CSS 
.containerLogin {
    height: 100%vh;
}

.cardHeader {
	padding: 0.5rem 1rem;
    margin-top: 4;
	margin-bottom: 0;
	background-color: rgba(247, 246, 246);
	border-bottom: 1px solid rgba(0, 0, 0, 0.125);
	&:first-child {
		border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
	}
}

.form-signin {
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: auto;
	.checkbox {
		font-weight: 400;
	}
	.form-floating {
		&:focus-within {
			z-index: 2;
		}
	}
	input[type="email"] {
		margin-bottom: -1px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}
	input[type="password"] {
		margin-bottom: 10px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
}

.form-check-input {
	padding: 10px;
	margin-left: 5px;
}

.form-check {
	color: #212925;
	font-weight: 300;
}

.w-100 {
    background-color: #018934;
    color: #ffffff;
}
.card-group {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 20rem;
}


.card-reg {
	width: 35rem;
}

.card-body {
	flex: 1 1 auto;
	padding: 1rem 1rem;
}

.cardFooter {
	padding: 0.5rem 1rem;
	background-color: rgba(247, 246, 246);
	border-top: 1px solid rgba(0, 0, 0, 0.125);
	&:last-child {
		border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
	}
}

.card {
	width: 30rem;
}

.signup-card {
	justify-content: center;
}


//Navbar
.nav-item {
    // min-height: 40px;
    font-size: 14px;
    font-weight: 300;
    padding: 1px;
    display: flex;
	width: 150px;
}


.nav-text {
    font-size: 12px;
    margin-left: 5px;
    // margin-top: 5px;
}


//TabNav
.tab-nav{
	margin-top:70px;
	margin-bottom:60px;   
}

.tab-nav a{    
	color:#A2A2A2;
	font-size:20px;
	font-weight: 500;
	padding:20px;
	text-decoration: none;
}


//Home

.grid {
	padding: 16px;
	display:grid;
	grid-gap: 16px;

	@media (min-width: 768px) {
		grid-template-columns: repeat(2, 1fr) ;
	}

	@media (min-width: 960px) {
		grid-template-columns: repeat(3, 1fr) ;
	}

	@media (min-width: 1200px) {
		grid-template-columns: repeat(4, 1fr) ;
	}

	.col {
		background-color: #018934;
		padding: 16px;
		width: 200px;
		height: 80px;
		border-radius: 0.25em;
		

		h4 {
			color: #ffffff;
			padding: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		a {
			text-decoration: none;
		}
	}
}

//Landing
.landing {
	position: relative;
	background: url('../src/assets/img/showcase.jpg') no-repeat center center/cover;
	height: 100vh;
}

.landing-inner {
	color: #fff;
	height: 100%;
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

/* Overlay */
.dark-overlay {
	background-color: rgba(0, 0, 0, 0.7);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
	color: #333;
  	text-shadow: none; /* Prevent inheritance from `body` */
}

body {
	height: 100%;
}

.cover-container {
	max-width: 100%;
	height: 100%;
}

// .nav-masthead .nav-link {
// 	padding: 5rem 0;
// 	font-weight: 700;
// 	color: rgba(255, 255, 255, .5);
// 	background-color: transparent;
// 	border-bottom: .25rem solid transparent;
// }

// .nav-masthead .nav-link:hover,
// .nav-masthead .nav-link:focus {
// 	border-bottom-color: rgba(255, 255, 255, .25);
// }

// .nav-masthead .nav-link + .nav-link {
// 	margin-left: 1rem;
// }

// .nav-masthead .active {
// 	color: #fff;
// 	border-bottom-color: #fff;
// }


label {
	padding-left: 20px;
	margin-right: -5px;
}

h3 {
	padding-left: 30px;
}

h4 {
	padding-left: 20px;
	padding-bottom: 5px;
}


.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.input-group {
	width: 50%;
	// display: flex;
	// justify-content: center;
	// margin: 2rem auto;
	border-radius: 5px;
	height: 38px;
	background-color: #018934;
	// padding: 1em;
}